<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: orange;
                border: 50px dashed #5AD92F;
                height: 100vh;
            } 
            div{
                background-color: aliceblue;
                height: 200px;
                width: 200px;
                margin: 170px auto;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>




        <!-- SCRIPT -->
        <script src="app.js"></script>
    </body>
</html>